{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:(LocalDb)\\MSSQLLocalDB,1433;Database=nlzietaccMetadata;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
